NODE_ENV=development

# Auth
JWT_SECRET=secret

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/backend?schema=public"

# Google Spreadsheet
GOOGLE_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SCOPE=

# API Football
API_FOOTBALL_URL="https://v3.football.api-sports.io"
API_FOOTBALL_HOST="v3.football.api-sports.io"
API_FOOTBALL_KEY=

# Consumer
CONSUMER_LEAGUE_ID=71
CONSUMER_SEASON=2020
CONSUMER_NUMBER_OF_PLAYERS=200